# Myeal

./: Myeal.csproj  Myeal.sln  Program.cs  appsettings.json  index.md
Controllers/: Auth0_AccountController.cs  HomeController.cs  HomeController1.cs  RecipeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20220618012855_RecipeModel.cs  (+5 more)
Models/: Auth0_Account.cs  ErrorViewModel.cs  RecipeSearchFormModel.cs  SpoonacularSearchViewModel.cs
Properties/: launchSettings.json  serviceDependencies.Myeal - Web Deploy.json
Spoonacular/: Generate-csharp-netcore.ps1  old_spoonacular-prune.json  spoonacular-prune.json
Spoonacular/csharp-netcore/src/Spoonacular.Test/: Spoonacular.Test.csproj
Spoonacular/csharp-netcore/src/Spoonacular.Test/Api/: IngredientsApiTests.cs  RecipesApiTests.cs
Spoonacular/csharp-netcore/src/Spoonacular.Test/Model/: InlineResponse20010AmountMetricTests.cs  InlineResponse20010AmountTests.cs  InlineResponse20010IngredientsTests.cs  InlineResponse20010Tests.cs  InlineResponse20011IngredientsTests.cs  InlineResponse20011Tests.cs  InlineResponse20012Tests.cs  InlineResponse20013Ingredients1Tests.cs  InlineResponse20013IngredientsTests.cs  InlineResponse20013ParsedInstructionsTests.cs  InlineResponse20013StepsTests.cs  InlineResponse20013Tests.cs  InlineResponse20014Tests.cs  InlineResponse20015Tests.cs  InlineResponse20016Tests.cs  InlineResponse20017Tests.cs  InlineResponse20018DishesTests.cs  InlineResponse20018IngredientsTests.cs  InlineResponse20018Tests.cs  InlineResponse20019Tests.cs  InlineResponse2001Tests.cs  InlineResponse20020Tests.cs  InlineResponse20021CaloriesConfidenceRange95PercentTests.cs  InlineResponse20021CaloriesTests.cs  InlineResponse20021Tests.cs  InlineResponse2002Tests.cs  InlineResponse2003ExtendedIngredientsTests.cs  InlineResponse2003MeasuresMetricTests.cs  InlineResponse2003MeasuresTests.cs  InlineResponse2003Tests.cs  InlineResponse2003WinePairingProductMatchesTests.cs  InlineResponse2003WinePairingTests.cs  InlineResponse2004Ingredients1Tests.cs  InlineResponse2004IngredientsTests.cs  InlineResponse2004ParsedInstructionsTests.cs  InlineResponse2004StepsTests.cs  InlineResponse2004Tests.cs  InlineResponse2005Tests.cs  InlineResponse2006RecipesTests.cs  InlineResponse2006Tests.cs  (+12 more)
Views/: _ViewImports.cshtml
(+140 files in other folders)
